  CREATE TABLE "HR"."ADMIN" 
   (	"USERNAME" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE)
   ) ;
   
  CREATE TABLE "HR"."ATTENDENCE" 
   (	"ATTENDENCEID" NUMBER(*,0), 
	"RFIDNUMBER" NUMBER(*,0), 
	"CHECKIN" TIMESTAMP (6), 
	"CHECKOUT" TIMESTAMP (6), 
	"FLAG" VARCHAR2(100 BYTE), 
	"CREATIONDATE" TIMESTAMP (6)
   ) ;
   
   
  CREATE TABLE "HR"."BROADCAST" 
   (	"ID" NUMBER, 
	"MESSAGE" VARCHAR2(1000 BYTE), 
	"BROADCASTTYPE" VARCHAR2(50 BYTE), 
	"FLAG" VARCHAR2(50 BYTE), 
	"DATETIME" TIMESTAMP (6)
   );
   

  CREATE TABLE "HR"."BROADCASTEMPLOYEEMAPPER" 
   (	"ID" NUMBER, 
	"EMPLOYEEID" NUMBER
   ) ;
   
   
  CREATE TABLE "HR"."CUSTOMER" 
   (	"NAME" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"PHONENUMBER" NUMBER(20,0), 
	"EMAIL" VARCHAR2(20 BYTE), 
	"DOB" VARCHAR2(20 BYTE)
   );
   
   
  CREATE TABLE "HR"."DEPARTMENT" 
   (	"DEPTID" NUMBER(*,0), 
	"DEPTNAME" VARCHAR2(80 BYTE)
   );

  CREATE TABLE "HR"."EMPLOYEES" 
   (	"EMPLOYEEID" NUMBER(*,0), 
	"FIRSTNAME" VARCHAR2(25 BYTE), 
	"LASTNAME" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(10 BYTE), 
	"PHONENUMBER" VARCHAR2(30 BYTE), 
	"EMAIL" VARCHAR2(30 BYTE), 
	"ADDRESS" VARCHAR2(100 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE), 
	"DOB" DATE, 
	"FLAG" VARCHAR2(100 BYTE)
   );
   

  CREATE TABLE "HR"."HOLIDAY" 
   (	"HOLIDAYID" NUMBER(*,0), 
	"EMPLOYEEID" NUMBER(*,0), 
	"REASON" VARCHAR2(500 BYTE), 
	"STARTDATE" DATE, 
	"ENDDATE" DATE
   ) ;

  CREATE TABLE "HR"."HR" 
   (	"EMAIL" VARCHAR2(50 BYTE), 
	"PASSWORD" VARCHAR2(50 BYTE),
	"FLAG" VARCHAR2(45 BYTE)
   ) ;
   
  CREATE TABLE "HR"."MAILSERVICE" 
   (	"RECIEVER" VARCHAR2(20 BYTE), 
	"SUBJECT" VARCHAR2(100 BYTE), 
	"CONTEXT" VARCHAR2(500 BYTE), 
	"TIME" TIMESTAMP (6)
   );
   
   
  CREATE TABLE "HR"."MESSAGES" 
   (	"MESSSAGEID" NUMBER(*,0), 
	"CONTEXT" VARCHAR2(500 BYTE), 
	"TYPE" VARCHAR2(20 BYTE), 
	"TIME" TIMESTAMP (6)
   ) ;
   
  CREATE TABLE "HR"."REQUEST" 
   (	"REQUESTID" NUMBER, 
	"REQUESTSUBJECT" VARCHAR2(300 BYTE), 
	"REQUESTBODY" VARCHAR2(2000 BYTE), 
	"REQUESTREPLY" VARCHAR2(2000 BYTE), 
	"EMPLOYEEID" NUMBER, 
	"ADMINSTATUS" NUMBER, 
	"DATETIME" TIMESTAMP (6), 
	"FLAG" VARCHAR2(50 BYTE), 
	"REPLYDATETIME" TIMESTAMP (6)
   ) ;
   
   
  CREATE TABLE "HR"."RFID" 
   (	"RFIDNUMBER" NUMBER(*,0), 
	"EMPLOYEEID" NUMBER(*,0), 
	"IMAGE" BLOB, 
	"FLAG" VARCHAR2(100 BYTE)
   );
   
  
  CREATE TABLE "HR"."RFIDCARDS" 
   (	"ID" NUMBER, 
	"FLAG" VARCHAR2(100 BYTE)
   ) ;

  CREATE TABLE "HR"."SALARY" 
   (	"EMPLOYEEID" NUMBER(*,0), 
	"AMOUNT" FLOAT(126), 
	"DEPTID" NUMBER(*,0)
   );
  
  CREATE TABLE "HR"."TRIGGR" 
   (	"TIME" TIMESTAMP (6), 
	"TASK" VARCHAR2(30 BYTE)
   );
   
   
  CREATE TABLE "HR"."VERIFICATION" 
   (	"ID" NUMBER(*,0), 
	"CODE" VARCHAR2(300 BYTE), 
	"REFERENCEID" NUMBER, 
	"WORK" VARCHAR2(50 BYTE), 
	"FLAG" VARCHAR2(100 BYTE)
   ) ;