Insert into HR.BROADCAST (ID,MESSAGE,BROADCASTTYPE,FLAG,DATETIME) values (1659710737,'ghjkljhgf','broadcast_mode','broadcast_active',to_timestamp('14-06-18 08:03:08.017000000 PM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into HR.BROADCAST (ID,MESSAGE,BROADCASTTYPE,FLAG,DATETIME) values (110609273,'dfghj','broadcast_mode','broadcast_active',to_timestamp('14-06-18 08:05:44.656000000 PM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into HR.BROADCAST (ID,MESSAGE,BROADCASTTYPE,FLAG,DATETIME) values (1550031842,'dfghjhgbbh','broadcast_mode','broadcast_active',to_timestamp('14-06-18 08:05:52.822000000 PM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into HR.BROADCAST (ID,MESSAGE,BROADCASTTYPE,FLAG,DATETIME) values (1688167605,'sdfghjk,.','broadcast_mode','broadcast_active',to_timestamp('14-06-18 08:04:52.601000000 PM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into HR.BROADCAST (ID,MESSAGE,BROADCASTTYPE,FLAG,DATETIME) values (2099514417,'dfghjhgbbhytgh','broadcast_mode','broadcast_active',to_timestamp('14-06-18 08:05:58.390000000 PM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into HR.BROADCAST (ID,MESSAGE,BROADCASTTYPE,FLAG,DATETIME) values (1811270355,'sdf','broadcast_mode','broadcast_active',to_timestamp('14-06-18 08:04:37.448000000 PM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into HR.BROADCAST (ID,MESSAGE,BROADCASTTYPE,FLAG,DATETIME) values (1398659510,'test','broadcast_mode','broadcast_active',to_timestamp('14-06-18 08:02:41.773000000 PM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into HR.BROADCAST (ID,MESSAGE,BROADCASTTYPE,FLAG,DATETIME) values (936804634,'sdfg','broadcast_mode','broadcast_active',to_timestamp('14-06-18 08:04:14.585000000 PM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into HR.BROADCAST (ID,MESSAGE,BROADCASTTYPE,FLAG,DATETIME) values (674729376,'sdfghjk,.gv','broadcast_mode','broadcast_active',to_timestamp('14-06-18 08:05:18.498000000 PM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into HR.BROADCAST (ID,MESSAGE,BROADCASTTYPE,FLAG,DATETIME) values (2082815394,'sdfghjk,.gv','broadcast_mode','broadcast_active',to_timestamp('14-06-18 08:05:33.039000000 PM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into HR.CUSTOMER (NAME,GENDER,PHONENUMBER,EMAIL,DOB) values ('Mohnish Anjaria','Male',9969742702,'anjariamohnish','04/11/1996');
Insert into HR.CUSTOMER (NAME,GENDER,PHONENUMBER,EMAIL,DOB) values ('Bhaumik Shah','Male',9969742703,'shahbhaumik','02/10/1995');
Insert into HR.CUSTOMER (NAME,GENDER,PHONENUMBER,EMAIL,DOB) values ('Ajinkya Pawar','Male',9969742704,'pawarajinkya','24/11/1997');
Insert into HR.DEPARTMENT (DEPTID,DEPTNAME) values (1,'Production');
Insert into HR.DEPARTMENT (DEPTID,DEPTNAME) values (3,'Purchase');
Insert into HR.DEPARTMENT (DEPTID,DEPTNAME) values (4,'Marketing');
Insert into HR.DEPARTMENT (DEPTID,DEPTNAME) values (6,'IT');
Insert into HR.DEPARTMENT (DEPTID,DEPTNAME) values (2,'Research and Development');
Insert into HR.DEPARTMENT (DEPTID,DEPTNAME) values (5,'Accounting and Finance');
Insert into HR.EMPLOYEES (EMPLOYEEID,FIRSTNAME,LASTNAME,GENDER,PHONENUMBER,EMAIL,ADDRESS,PASSWORD,DOB,FLAG) values (1015584988,'Mohnish','Anjaria','male','9969742702','anjariamohnish@gmail.com','401/A,Neumec Heights ,Shraddhanand Road Vile Parle East','pass123',to_date('04-11-96','DD-MM-RR'),'user_active');
Insert into HR.EMPLOYEES (EMPLOYEEID,FIRSTNAME,LASTNAME,GENDER,PHONENUMBER,EMAIL,ADDRESS,PASSWORD,DOB,FLAG) values (444921366,'Priyanka','Varma','female','8655441903','mohnishanjaria@gmail.com','Royal Apts ,Hanuman Road,Vile Parle East Mumbai ','pass123',to_date('28-02-95','DD-MM-RR'),'user_active');
Insert into HR.EMPLOYEES (EMPLOYEEID,FIRSTNAME,LASTNAME,GENDER,PHONENUMBER,EMAIL,ADDRESS,PASSWORD,DOB,FLAG) values (959711844,'Prashant','Godavale','male','9172400740','mohnishbackup@gmail.com','Shastri Nagar Vile Parle West Mumbai','pass123',to_date('08-08-96','DD-MM-RR'),'user_active');
Insert into HR.HR (EMPLOYEEID,FLAG) values (1015584988,'user_active');
Insert into HR.REQUEST (REQUESTID,REQUESTSUBJECT,REQUESTBODY,REQUESTREPLY,EMPLOYEEID,ADMINSTATUS,DATETIME,FLAG,REPLYDATETIME) values (1,'sub','body','testreply',1015584988,1,to_timestamp('02-06-18 12:25:51.199000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'request_responded',to_timestamp('06-06-18 07:42:52.680000000 PM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into HR.REQUEST (REQUESTID,REQUESTSUBJECT,REQUESTBODY,REQUESTREPLY,EMPLOYEEID,ADMINSTATUS,DATETIME,FLAG,REPLYDATETIME) values (2,'sub2','body2','body2 reply',1015584988,0,to_timestamp('02-06-18 03:56:04.405000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'request_responded',to_timestamp('07-06-18 07:34:27.157000000 PM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into HR.REQUEST (REQUESTID,REQUESTSUBJECT,REQUESTBODY,REQUESTREPLY,EMPLOYEEID,ADMINSTATUS,DATETIME,FLAG,REPLYDATETIME) values (3,'sub3','body3','body 3 reply',1015584988,0,to_timestamp('02-06-18 03:59:02.573000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'request_responded',to_timestamp('07-06-18 07:36:14.205000000 PM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into HR.REQUEST (REQUESTID,REQUESTSUBJECT,REQUESTBODY,REQUESTREPLY,EMPLOYEEID,ADMINSTATUS,DATETIME,FLAG,REPLYDATETIME) values (4,'sub4','body4','body4',1015584988,0,to_timestamp('02-06-18 04:00:22.227000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'request_responded',to_timestamp('07-06-18 07:37:46.198000000 PM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into HR.REQUEST (REQUESTID,REQUESTSUBJECT,REQUESTBODY,REQUESTREPLY,EMPLOYEEID,ADMINSTATUS,DATETIME,FLAG,REPLYDATETIME) values (5,'sub5','body5','body5 reply',1015584988,0,to_timestamp('02-06-18 04:43:28.228000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'request_responded',to_timestamp('07-06-18 07:37:16.776000000 PM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into HR.REQUEST (REQUESTID,REQUESTSUBJECT,REQUESTBODY,REQUESTREPLY,EMPLOYEEID,ADMINSTATUS,DATETIME,FLAG,REPLYDATETIME) values (6,'sub6','body6','body 6 reply',1015584988,0,to_timestamp('02-06-18 04:44:25.028000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'request_responded',to_timestamp('07-06-18 07:32:25.103000000 PM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into HR.RFID (RFIDNUMBER,EMPLOYEEID,FLAG) values (9051449,1015584988,'rfid_active');
Insert into HR.RFID (RFIDNUMBER,EMPLOYEEID,FLAG) values (8262116,444921366,'rfid_active');
Insert into HR.RFID (RFIDNUMBER,EMPLOYEEID,FLAG) values (8261925,959711844,'rfid_active');
Insert into HR.RFIDCARDS (ID,FLAG) values (8262116,'rfid_card_active');
Insert into HR.RFIDCARDS (ID,FLAG) values (9051449,'rfid_card_active');
Insert into HR.RFIDCARDS (ID,FLAG) values (8261925,'rfid_card_active');
Insert into HR.RFIDCARDS (ID,FLAG) values (262251874,'rfid_card_inactive');
Insert into HR.SALARY (EMPLOYEEID,AMOUNT,DEPTID) values (1015584988,10000,6);
Insert into HR.VERIFICATION (ID,CODE,REFERENCEID,WORK,FLAG) values (25767832,'437a51d1f6510a4cdb580bd9b23c58b8',1015584988,'mode_verify_email','completed');
Insert into HR.VERIFICATION (ID,CODE,REFERENCEID,WORK,FLAG) values (987698201,'0b1e0e62901f2a6e2699429d1389b5b4',444921366,'mode_verify_email','completed');
Insert into HR.VERIFICATION (ID,CODE,REFERENCEID,WORK,FLAG) values (103753681,'468e6dc5d5bfe6fd0eaac949bf4a25ba',959711844,'mode_verify_email','completed');

insert into admin values('admin@symphid.com','admin');
Insert into HR.ATTENDENCE (ATTENDENCEID,RFIDNUMBER,CHECKIN,CHECKOUT,FLAG,CREATIONDATE) values (1956896220,9051449,to_timestamp('20-05-18 04:17:36.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('20-05-18 04:18:22.000000000 PM','DD-MM-RR HH12:MI:SSXFF AM'),'out',to_timestamp('20-05-18 04:18:10.000000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));

